@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {

  --body-color: #E4E9F7;
  /* #eee */
  --sidebar-color: #FFF;
  --primary-color: #695CFE;
  --primary-color-light: #F6F5FF;
  --toggle-color: #DDD;
  --text-color: #707070;

  --tran-03: all 0.2s ease;
  --tran-03: all 0.3s ease;
  --tran-04: all 0.3s ease;
  --tran-05: all 0.3s ease;


  /* test colors */

  --light: #f6f6f9;
  --primary: #1976D2;
  --light-primary: #CFE8FF;
  --grey: #eee;
  --dark-grey: #AAAAAA;
  --dark: #363949;
  --danger: #D32F2F;
  --light-danger: #FECDD3;
  --warning: #FBC02D;
  --light-warning: #FFF2C6;
  --success: #388E3C;
  --light-success: #BBF7D0;

  --yellow: #FFBD13;
  --blue: #4383FF;
  --blue-d-1: #3278FF;
  --white: #FFF;
  --shadow: 8px 8px 300px rgba(0, 0, 0, .05);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  height: 100vh;
  background-color: var(--body-color);
  transition: var(--tran-05);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* ================ Side Bar Menu ================ */

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 250px;
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
  padding: 10px 14px;
  background: var(--sidebar-color);
  transition: var(--tran-05);
  z-index: 2000;
}

.sidebar header .image,
.sidebar .icon {
  min-width: 60px;
  border-radius: 6px;
}

.sidebar .text,
.sidebar .icon {
  color: var(--text-color);
  transition: var(--tran-03);
}

.sidebar .text {
  font-size: 17px;
  font-weight: 500;
  white-space: nowrap;
  opacity: 1;
}

.sidebar header {
  position: relative;
}

.sidebar header .image-text {
  display: flex;
  align-items: center;
}

.sidebar header .logo-text {
  display: flex;
  flex-direction: column;
}

header .image-text .name {
  margin-top: 2px;
  font-size: 18px;
  font-weight: 600;
}

header .image-text .profession {
  font-size: 16px;
  margin-top: -2px;
  display: block;
}

.sidebar header .image {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sidebar header .image img {
  width: 40px;
  border-radius: 6px;
}

.sidebar .menu {
  margin-top: 40px;
}

.sidebar .menu-bar {
  height: calc(100% - 55px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  overflow-y: scroll;
}

.menu-bar::-webkit-scrollbar {
  display: none;
}

/* ================ Progress Bar Process ================ */
.progress-bar {
  width: 20px;
  height: 450px;
  border-radius: 20px;
  left: 20%;
  background-color: #ddd;
  margin-right: 20px;
  position: relative;
}

.progress-bar .bar {
  width: 100%;
  border-radius: 20px;
  background-color: #4CAF50;
  position: absolute;
  bottom: 0;
}

/* ================ Main ================ */
main {
  position: relative;
  top: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 8%;
}

/* ================ AI Text ================ */
.ai_text {
  text-align: center;
  color: #695CFE;
}

.ai_text .container {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  bottom: 400px;
  padding: 20px;
  border-radius: 20px;
  width: 100%;
  cursor: pointer;
  background-color: #BBF7D0;
}

/* ================ Switch With Sections ================ */

.section {
  display: none;
}

.section.active {
  display: block;
}

/* ================ Chose Catogire ================ */
.container {
  max-width: 1000px;
  margin: 1.25rem;
  text-align: center;
}

.container.bottom-text {
  color: #70738e;
  font-size: 1.15rem;
  padding: 0 5rem;
}

.grid-container {
  margin: 3rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
  transition: s ease;
}

.grid-container .item {
  background-color: #beb4c3a1;
  padding: 1rem 2rem;
  box-shadow: 6px 4px 20px 0px #ffff;
  /* box-shadow: 0 25px 1px #ffff; */
  border-radius: 3rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 123px;
}

.grid-container :hover {
  transform: scale(1.1);
  background-color: rgb(255, 253, 253);
}

/* .grid-container .item:hover
{
  background-color: rgb(11, 142, 185);
}   */

.grid-container .item .icon {
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.grid-container .item .icon i {
  color: #1e2246;
  width: 55px;
  height: 55px;
  font-size: 1.5rem;
  display: grid;
  place-content: center;
  border-radius: .75rem;
}

.grid-container .item .icon .topic {
  font-size: 2rem;
  font-weight: 600;
}

/* .grid-container .item a {
  display: block;
  color: #1e2246;
  padding: 1rem;
  width: 100%;
  font-weight: bold;
  text-decoration: none;
  border-radius: 5rem;
  outline: 1px solid #1e2246;
  transition: all 200ms ease;
} */

.grid-container .item a {
  font-size: 0.8rem;
  padding: 1rem 3rem;
  border: none;
  outline: none;
  border-radius: 3rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
  text-decoration: none;
}

.btnSeeFAQ:active {
  scale: 0.92;
}

.grid-container .item a:hover {
  background-color: #1e2246;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.grid-container .item .sport {
  margin-left: -60px;
  background: linear-gradient(159deg, rgba(192, 234, 252, 1) 0x, rgba(233, 213, 255, 1) 100%);
}

.grid-container .item .portfolio i {
  margin-left: -60px;
  background: linear-gradient(159deg, rgba(252, 190, 217, 1) 0x, rgba(255, 209, 214, 1) 100%);
}

.grid-container .item .education i {
  margin-left: -60px;
  background: linear-gradient(159deg, rgba(192, 234, 252, 1) 0x, rgba(233, 213, 255, 1) 100%);
}

.grid-container .item .online_store i {
  margin-left: -70px;
  background: linear-gradient(159deg, rgba(190, 248, 231, 1) 0x, rgba(210, 226, 253, 1) 100%);
}

.grid-container .item .food i {
  margin-left: -80px;
  background: linear-gradient(159deg, rgba(194, 216, 248, 1) 0x, rgba(248, 213, 218, 1) 100%);
}

.grid-container .item .fashions i {
  margin-left: -60px;
  background: linear-gradient(159deg, rgba(253, 223, 203, 1) 0x, rgba(220, 218, 247, 1) 100%);
}

.grid-container .item .car_store i {
  margin-left: -60px;
  background: linear-gradient(159deg, rgba(253, 223, 203, 1) 0x, rgba(220, 218, 247, 1) 100%);
}

.grid-container .item .booking i {
  margin-left: -60px;
  background: linear-gradient(159deg, rgba(253, 223, 203, 1) 0x, rgba(220, 218, 247, 1) 100%);
}

.grid-container .item .computer_store i {
  margin-left: -60px;
  background: linear-gradient(159deg, rgba(253, 223, 203, 1) 0x, rgba(220, 218, 247, 1) 100%);
}



.btnSeeFAQ:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
}

@media (max-width: 768px) {
  .container .bottom-text {
    padding: 0 1rem;
  }
}

/* ================ Chose Templete ================ */
.chose_templet {
  left: 50%;
}

.card-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
  width: 100%;
  margin-bottom: 20px;
  cursor: pointer;
  top: 80px;
}

.card {
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-10px);
}

.card-image {
  width: 100%;
  height: 350px;
  background-size: cover;
  background-position: center;
}

.card-content {
  padding: 20px;
  text-align: center;
}

.selected {
  background-color: aquamarine;
}

/* ================ Set Website Name ================ */
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}


/* ================ Next Button ================ */
.project_opthions {
  position: absolute;
  display: flex;
  flex-direction: row;
  gap: 20rem;
  bottom: 25px;
  left: 40%;
}

.project_opthions button {
  width: 115px;
  height: 50px;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}