<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>ChatBot</title>
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts Link For Icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,400,1,0" />
    <script src="script.js" defer></script>
</head>

<body class="show-chatbot">
    <button id="toggleChatbotBtn" class="spinner">
        <div class="spinner1">
            <span class="material-symbols-rounded">mode_comment</span>
            <span class="material-symbols-outlined">close</span>
        </div>
    </button>

    <div class="chatbot">
        <header>
            <h2>Raya</h2>
            <h4>Chat with our AI ✨<br>Ask any question and AI will answer.</h4>
            <button class="btnNewChat" id="btnNewChat" onclick="startNewChat()">New Chat</button>
            <button class="btnSeeFAQ" id="btnSeeFAQ" onclick="showFAQ()">See FAQ</button>
            <button class="btnBack" id="btnBack" onclick="backToChat()" style="display: none">Back</button>
        </header>
        <ul class="chatbox">
            <li class="chat incoming">
                <span class="material-symbols-outlined">smart_toy</span>
                <p>Hi there 👋 <br>I'm the AI Assistant. <br>How can I help you today?</p>
            </li>
        </ul>
        <div class="chat-input" id="chat-input">
            <input type="text" class="input" placeholder="Type your message here..." required />
            <span id="send-btn" class="material-symbols-rounded">send</span>
            <div class="input-border"></div>
        </div>
    </div>
</body>

<style>

body {
  background-color: #353a3e;
}

.chatbot {
  position: fixed;
  right: 40px;
  bottom: 50px;
  width: 420px;
  height: 40.15rem;
  opacity: 0;
  pointer-events: none;
  transform: scale(0.5);
  overflow: hidden;
  background-color: rgb(14, 14, 26);
  border-radius: 15px;
  box-shadow: 0 0 128px 0 rgba(0, 0, 0, 0.1),
    0 32px 64px -48px rgba(0, 0, 0, 0.5)
}

.show-chatbot .chatbot {
  opacity: 1;
  pointer-events: auto;
  transform: scale(1);
}

.chatbot header {
  background-color: rgb(14, 14, 26);
  padding: 10px;
  text-align: center;
}

.chatbot header h2 {
  color: rgb(255, 255, 255);
}

.chatbot header h4 {
  color: rgb(255, 255, 255);
}

.chatbot .chatbox {
  height: 275px;
  overflow-y: auto;
  padding: 30px 20px 70px;
}

.chatbot .chat {
  display: flex;
  list-style: none;
}

.chatbox .incoming span {
  width: 32px;
  height: 32px;
  color: #fff;
  cursor: default;
  text-align: center;
  line-height: 32px;
  align-self: flex-end;
  background: #424769;
  border-radius: 4px;
  margin: 0 10px 7px 0;
}

.chatbox .outgoing {
  margin: 20px 0;
  justify-content: flex-end;
}


.chatbox .chat p {
  white-space: pre-wrap;
  padding: 12px 16px;
  border-radius: 10px 10px 0 10px;
  max-width: 75%;
  color: #fff;
  font-size: 0.95rem;
  background: rgb(2, 29, 78);
}

.chatbox .incoming p {
  border-radius: 15px 15px 15px 0;
}

.chatbox .incoming p {
  color: #ffffff;
  background: #424769;
}

/* ============ Chat Buttons ============ */

.btnNewChat {
  font-size: 0.8rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
}

.btnNewChat:active {
  scale: 0.92;
}

.btnNewChat:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}

.btnSeeFAQ {
  font-size: 0.8rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
}

.btnSeeFAQ:active {
  scale: 0.92;
}

.btnSeeFAQ:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}

/* ============ Spinner Chat ============ */

.spinner {
  position: fixed;
  bottom: 26px;
  right: 35px;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  display: flex;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: #724ae8;
  transition: all 0.2s ease;
}

.spinner {
  background-image: linear-gradient(rgb(186, 66, 255) 35%, rgb(0, 225, 255));
  width: 50px;
  height: 50px;
  animation: spinning82341 1.7s linear infinite;
  text-align: center;
  border-radius: 50px;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
}

.spinner1 {
  background-color: rgb(36, 36, 36);
  width: 50px;
  height: 50px;
  border-radius: 50px;
  filter: blur(10px);
}

.chatbot {
  opacity: 0;
  display: none;
  transition: opacity 0.5s ease;
}

.show-chatbot .chatbot {
  opacity: 1;
  display: block;
}

@keyframes spinning82341 {
  to {
    transform: rotate(360deg);
  }
}

/*============ Chat Intput ============ */

.chat-input {
  --border-height: 1px;
  --border-before-color: rgba(221, 221, 221, 0.39);
  --border-after-color: #5891ff;
  --input-hovered-color: #ffffff1f;
  position: relative;
}

.input {
  color: #fff;
  font-size: 0.9rem;
  background-color: transparent;
  width: calc(100% - 2px);
  /* Adjusted width to consider border width */
  box-sizing: border-box;
  padding-inline: 0.5em;
  padding-block: 0.7em;
  border: none;
  border-bottom: var(--border-height) solid var(--border-before-color);
  transition: background-color 0.3s;
  /* Added transition for background color */
}

.input-border {
  position: absolute;
  background: var(--border-after-color);
  width: 0;
  height: var(--border-height);
  bottom: 0;
  left: 0;
  transition: width 0.3s;
  /* Added transition for width */
}

.chat-input:focus-within .input-border {
  width: 100%;
}

.input:focus {
  outline: none;
  background: var(--input-hovered-color);
}

/* Show send button when input has content */
.input:valid+#send-btn {
  visibility: visible;
}

/* Hide send button initially */
#send-btn {
  visibility: hidden;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
}

/* Additional styling for the send button */
#send-btn {
  align-self: flex-end;
  height: 40px;
  line-height: 40px;
  color: #724ae8;
  font-size: 1.7rem;
  cursor: pointer;
  visibility: hidden;
}

/* Show the send button when the input is valid */
.input:valid+.input-border+#send-btn {
  visibility: visible;
}

@media (max-width: 490px) {
  .spinner {
    right: 20px;
    bottom: 20px;
  }

  .chatbot {
    right: 0;
    bottom: 0;
    height: 100%;
    border-radius: 0;
    width: 100%;
  }

  .chatbot .chatbox {
    height: 90%;
    padding: 25px 15px 100px;
  }

  .chatbot .chat-input {
    padding: 5px 15px;
  }

  .chatbot header span {
    display: block;
  }
}

::-webkit-scrollbar {
  width: 5px;
  border-radius: 10px;
  /* background-color: hsl(228, 12%, 25%); */
  background-color: rgb(14, 14, 26);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(228, 8%, 35%);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(228, 8%, 45%);
  cursor: pointer;
}

/* ============  ============ */
/* .section {
  display: none;
}

.section.active {
  display: block;
} */

.btnBack{
  font-size: 0.8rem;
  padding: 1rem 2.5rem;
  border: none;
  outline: none;
  border-radius: 0.4rem;
  cursor: pointer;
  text-transform: uppercase;
  background-color: rgb(14, 14, 26);
  color: rgb(234, 234, 234);
  font-weight: 700;
  transition: 0.6s;
  box-shadow: 0px 0px 60px #1f4c65;
}

.btnBack:active {
  scale: 0.92;
}

.btnBack:hover {
  background: rgb(2, 29, 78);
  background: linear-gradient(270deg, rgba(2, 29, 78, 0.681) 0%, rgba(31, 215, 232, 0.873) 60%);
  color: rgb(4, 4, 38);
}

/* ============ FAQ Part ============ */

.wrapper {
  max-width: 90%;
  margin: auto;
}

.wrapper>p,
.wrapper>h1 {
  margin: 0rem 0;
  text-align: center;
  color: #fff;
}

.wrapper>h1 {
  letter-spacing: 3px;
}

.accordion {
  background-color: rgb(23, 34, 55);
  color: #fff;
  cursor: pointer;
  font-size: 1.2rem;
  width: 100%;
  padding: 2rem 2.5rem;
  border: none;
  border-radius: 20px;
  outline: none;
  transition: 0.4s;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}

.accordion i {
  font-size: 1.6rem;
}

.accordion.active,
.accordion:hover {
  border-radius: 0px;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  background: linear-gradient(270deg, rgba(48, 83, 154, 0.681) 0%, rgba(79, 107, 142, 0.873) 60%);
  color: rgb(163, 167, 180);
}

.pannel {
  padding: 0 2rem 2.5rem 2rem;
  background-color: rgb(23, 34, 55);
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  overflow: hidden;
  display: none;
}

.pannel p {
  color: #fff;
  font-size: 1.2rem;
  line-height: 1.4;
}

.faq {
  border: 1px solid rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}

.faq.active {
  border: none;
}

.wrapper p {
  color: #fff;
  font-size: 1.3rem;
  
}

/* ============  ============ */
/* ============  ============ */
</style>

<script>
    const chatInput = document.querySelector(".chat-input input");
const sendChatBtn = document.querySelector(".chat-input span");
const chatbox = document.querySelector(".chatbox");

let userMessage;

// ================ create chat list in html ================
const createChatLi = (message, className) => {
  const chatLi = document.createElement("li");
  chatLi.classList.add("chat", className);

  let chatContent =
    className === "outgoing"
      ? `<p>${message}</p>`
      : `<span class="material-symbols-outlined">smart_toy</span><p>${message}</p>`;
  chatLi.innerHTML = chatContent;
  return chatLi;
};

/*
================================================
    handle chat list to now what is 
    outgoing from user and incoming from bot
================================================
*/

const handleChat = () => {
  userMessage = chatInput.value.trim();
  if (!userMessage) return;

  // Remove the initial bot message if it exists
  if (welcomeMessageElement && welcomeMessageElement.parentNode === chatContainer) {
    chatContainer.removeChild(welcomeMessageElement);
    welcomeMessageElement = null; // Reset the reference
  }

  chatbox.appendChild(createChatLi(userMessage, "outgoing"));

  // Make API request to get response from chatbot model
  fetch("/get_response?msg=" + userMessage)
   .then(response => response.json())
   .then(data => {
      const response = data.response;
      
      chatbox.appendChild(createChatLi(response, "incoming"));
    });
};

sendChatBtn.addEventListener("click", handleChat);

const toggleChatbotBtn = document.getElementById("toggleChatbotBtn");
const body = document.body;

toggleChatbotBtn.addEventListener("click", function () {
  body.classList.toggle("show-chatbot");
});

// ============ Swicth Between faq & new chat ============
// Function to show the selected section
function showSection(index) {
  var sections = document.querySelectorAll(".section");

  sections.forEach(function (section) {
    section.classList.remove("active");
  });
  sections[index].classList.add("active");
}

// ============ FAQ Part ============

let welcomeMessageElement = null;
let faqDisplayed = false;

// ============ New chat function ============

// Function to start a new chat session
function startNewChat() {
  clearChat(); // Clear the chat messages

  const welcomeMessage = `
<li class="chat incoming">
<span class="material-symbols-outlined">smart_toy</span>
<p>
Hi there 👋
I'm the AI Assistant. 
How can I help you today?
</p>
</li>
`;
  chatbox.innerHTML += welcomeMessage;

  // document.getElementById("btnNewChat").style.display = "inline";
  // document.getElementById("btnSeeFAQ").style.display = "inline";
  // document.getElementById("chat-input").style.display = "inline";
  // document.getElementById("btnBack").style.display = "none";
  faqDisplayed = false;
}

// Store reference to the welcome message element
welcomeMessageElement = chatContainer.querySelector(".chatbox");

// Function to clear the chat messages
function clearChat() {
  document.querySelector(".chatbox").innerHTML = "";
}

// Function to show FAQ (replace this with actual FAQ logic)
function showFAQ() {
  clearChat(); // Clear the chat messages

  // Append FAQ message to the chat container
  const faqMessage = `
  <div class="faq_part">
  <div class="wrapper">

    <div class="faq">
      <button class="accordion">
        What is Krushi?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          porro saepe quo, quibusdam nisi minus modi vero, dolorem ullam
          ea perferendis corrupti explicabo temporibus nesciunt amet,
          fugit sint quisquam harum.
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
          porro saepe quo, quibusdam nisi minus modi vero, dolorem ullam
          ea perferendis corrupti explicabo temporibus nesciunt amet,
          fugit sint quisquam harum.
        </p>
      </div>
    </div>

    <div class="faq">
      <button class="accordion">
        How does it work?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Facilis saepe molestiae distinctio asperiores cupiditate
          consequuntur dolor ullam, iure eligendi harum eaque hic
          corporis debitis porro consectetur voluptate rem officiis
          architecto.
        </p>
      </div>
    </div>

    <div class="faq">
      <button class="accordion">
        What are the major challanges of current agriculture?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Facilis saepe molestiae distinctio asperiores cupiditate
          consequuntur dolor ullam, iure eligendi harum eaque hic
          corporis debitis porro consectetur voluptate rem officiis
          architecto.
        </p>
      </div>
    </div>

    <div class="faq">
      <button class="accordion">
        How does the Krushi address the above challanges?
        <i class="fa-solid fa-chevron-down"></i>
      </button>
      <div class="pannel">
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Facilis saepe molestiae distinctio asperiores cupiditate
          consequuntur dolor ullam, iure eligendi harum eaque hic
          corporis debitis porro consectetur voluptate rem officiis
          architecto.
        </p>
        </div>
        </div>
        </div>
        </div>
      `;

  chatbox.innerHTML += faqMessage;

  var acc = document.querySelectorAll(".accordion");
  var i;


  for (i = 0; i < acc.length; i++) {
    acc[i].addEventListener("click", function () {
      this.classList.toggle("active");
      this.parentElement.classList.toggle("active");

      var pannel = this.nextElementSibling;

      if (pannel.style.display === "block") {
        pannel.style.display = "none";
      } else {
        pannel.style.display = "block";
      }
    });
  }

  // Hide the back button and show the FAQ button
  document.getElementById("btnNewChat").style.display = "none";
  document.getElementById("btnSeeFAQ").style.display = "none";
  document.getElementById("chat-input").style.display = "none";
  document.getElementById("btnBack").style.display = "inline";
  faqDisplayed = true;
}

// Function to go back to the chatbot from the FAQ
function backToChat() {
  if (faqDisplayed) {
    startNewChat();
  }


  
  // Show the FAQ button and hide the back button
  document.getElementById("btnNewChat").style.display = "inline";
  document.getElementById("btnSeeFAQ").style.display = "inline";
  document.getElementById("chat-input").style.display = "inline";
  document.getElementById("btnBack").style.display = "none";
  faqDisplayed = false;
}



// Start a new chat session when the page loads
// window.onload = startNewChat;

</script>
</html>

<!-- <div class="faq_part">
          <div class="wrapper">
            <p>This is a question and answer section</p>

            <div class="faq">
              <button class="accordion">
                What is Krushi?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                  porro saepe quo, quibusdam nisi minus modi vero, dolorem ullam
                  ea perferendis corrupti explicabo temporibus nesciunt amet,
                  fugit sint quisquam harum.
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut
                  porro saepe quo, quibusdam nisi minus modi vero, dolorem ullam
                  ea perferendis corrupti explicabo temporibus nesciunt amet,
                  fugit sint quisquam harum.
                </p>
              </div>
            </div>

            <div class="faq">
              <button class="accordion">
                How does it work?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Facilis saepe molestiae distinctio asperiores cupiditate
                  consequuntur dolor ullam, iure eligendi harum eaque hic
                  corporis debitis porro consectetur voluptate rem officiis
                  architecto.
                </p>
              </div>
            </div>

            <div class="faq">
              <button class="accordion">
                What are the major challanges of current agriculture?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Facilis saepe molestiae distinctio asperiores cupiditate
                  consequuntur dolor ullam, iure eligendi harum eaque hic
                  corporis debitis porro consectetur voluptate rem officiis
                  architecto.
                </p>
              </div>
            </div>

            <div class="faq">
              <button class="accordion">
                How does the Krushi address the above challanges?
                <i class="fa-solid fa-chevron-down"></i>
              </button>
              <div class="pannel">
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Facilis saepe molestiae distinctio asperiores cupiditate
                  consequuntur dolor ullam, iure eligendi harum eaque hic
                  corporis debitis porro consectetur voluptate rem officiis
                  architecto.
                </p>
              </div>
            </div>
          </div>
        </div> -->